EIL_TAG=latest
#VITE_SENTRY_DNS=https://2bace10ecc1148288bc1589bd04c603a@newsentry.inqool.cz/5
#VITE_SENTRY_AUTH_TOKEN=fb858c1d6a5747969b82f0fff2c5472afd7b7f4f8a1e4627941f9e9b4705ea12
#VITE_SENTRY_ORG=inqool
#VITE_SENTRY_PROJECT=eil-frontend
#VITE_SENTRY_URL=https://newsentry.inqool.cz/
