EIL_TAG=latest
VITE_SENTRY_DNS=https://81433f958f564877acf7830625c5d1c1@newsentry.inqool.cz/6
VITE_SENTRY_AUTH_TOKEN=247cd195e5f444369cd8bb20d279271f3fae97d7e9d24597b1bcc86b59930908
VITE_SENTRY_ORG=inqool
VITE_SENTRY_PROJECT=eil-admin-frontend
VITE_SENTRY_URL=https://newsentry.inqool.cz/
